
Marker: 028xb12

Project: CEPH

Date: Thursday, May 02, 1996

Frequencies:
   1) 117 - 0.054
   2) 115 - 0.107
   3) 113 - 0.018
   4) 111 - 0.018
   5) 109 - 0.089
   6) 107 - 0.054
   7) 105 - 0.018
   8) 103 - 0.018
   9) 101 - 0.107
  10)  99 - 0.125
  11)  97 - 0.250
  12)  95 - 0.018
  13)  85 - 0.107
  14)  83 - 0.018

Het: 0.872
PIC: 0.863

Individuals Used: 28 of 133

1331-01:  97  97
1331-02:  97  97

Mutations:  none

Mendelian Check:  No Mendelian errors