
Marker: 150xf10

Project: CEPH

Date: Tuesday, August 20, 1996

Frequencies:
   1) 210 - 0.066
   2) 208 - 0.081
   3) 206 - 0.169
   4) 204 - 0.206
   5) 202 - 0.265
   6) 200 - 0.147
   7) 198 - 0.066

Het: 0.822
PIC: 0.810

Individuals Used: 68 of 266

1331-01: 210 210
1331-02: 208 196

Mutations:  
    104-13 *
   1377-03 *
   1377-05 *

Mendelian Check:  70 Error(s) Found

Family 1333...
 - ERROR(1333-3): Invalid Genotype
 - ERROR(1333-4): Invalid Genotype
 - ERROR(1333-5): Invalid Genotype
 - ERROR(1333-7): Invalid Genotype
 - ERROR(1333-8): Invalid Genotype
 - ERROR(1333-9): Invalid Genotype

Family 1341...
 - ERROR(1341-1): Invalid Genotype
 - ERROR(1341-7): Invalid Genotype
 - ERROR(1341-10): Invalid Genotype

Family 1344...
 - ERROR(1344-6): Invalid Genotype
 - ERROR(1344-11): Invalid Genotype

Family 1346...
 - ERROR(1346-1): Invalid Genotype
 - ERROR(1346-4): Invalid Genotype
 - ERROR(1346-7): Invalid Genotype

Family 1349...
 - ERROR(1349-4): Invalid Genotype
 - ERROR(1349-5): Invalid Genotype
 - ERROR(1349-10): Invalid Genotype

Family 1408...
 - ERROR(1408-1): Invalid Genotype
 - ERROR(1408-4): Invalid Genotype
 - ERROR(1408-8): Invalid Genotype
 - ERROR(1408-9): Invalid Genotype

Family 104...
 - ERROR(104-3): Invalid Genotype
 - ERROR(104-9): Invalid Genotype
 - ERROR(104-12): Invalid Genotype

Family 1377...
 - ERROR(1377-1): Invalid Genotype
 - ERROR(1377-6): Invalid Genotype
 - ERROR(1377-14): Invalid Genotype

Family 1424...
 - ERROR(1424-1): Invalid Genotype
 - ERROR(1424-3): Invalid Genotype
 - ERROR(1424-4): Invalid Genotype
 - ERROR(1424-6): Invalid Genotype
 - ERROR(1424-8): Invalid Genotype
 - ERROR(1424-9): Invalid Genotype
 - ERROR(1424-10): Invalid Genotype

Family 1418...
 - ERROR(1418-6): Invalid Genotype
 - ERROR(1418-8): Invalid Genotype

Family 1420...
 - ERROR(1420-13): Invalid Genotype

Family 1421...
 - ERROR(1421-1): Invalid Genotype
 - ERROR(1421-8): Invalid Genotype
 - ERROR(1421-11): Invalid Genotype
 - ERROR(1421-12): Invalid Genotype

Family 1334...
 - ERROR(1334-1): Invalid Genotype
 - ERROR(1334-3): Invalid Genotype
 - ERROR(1334-6): Invalid Genotype

Family 1340...
 - ERROR(1340-5): Invalid Genotype
 - ERROR(1340-6): Invalid Genotype
 - ERROR(1340-7): Invalid Genotype
 - ERROR(1340-8): Invalid Genotype
 - ERROR(1340-13): Invalid Genotype

Family 13291...
 - ERROR(13291-1): Invalid Genotype
 - ERROR(13291-3): Invalid Genotype
 - ERROR(13291-4): Invalid Genotype
 - ERROR(13291-7): Invalid Genotype
 - ERROR(13291-8): Invalid Genotype

Family 13292...
 - ERROR(13292-1): Invalid Genotype
 - ERROR(13292-6): Invalid Genotype
 - ERROR(13292-7): Invalid Genotype
 - ERROR(13292-8): Invalid Genotype
 - ERROR(13292-9): Invalid Genotype

Family 1375...
 - ERROR(1375-3): Invalid Genotype
 - ERROR(1375-13): Invalid Genotype

Family 1345...
 - ERROR(1345-1): Invalid Genotype
 - ERROR(1345-4): Invalid Genotype
 - ERROR(1345-5): Invalid Genotype
 - ERROR(1345-6): Invalid Genotype
 - ERROR(1345-8): Invalid Genotype
 - ERROR(1345-9): Invalid Genotype
 - ERROR(1345: parents 1-2): Incompatibility

Family 1350...
 - ERROR(1350-1): Invalid Genotype
 - ERROR(1350-4): Invalid Genotype
