
Marker: APOCIII

Project: CEPH

Date: Thursday, May 02, 1996

Frequencies:
   1) 279 - 0.043
   2) 277 - 0.043
   3) 273 - 0.043
   4) 271 - 0.022
   5) 269 - 0.152
   6) 267 - 0.011
   7) 265 - 0.207
   8) 263 - 0.043
   9) 261 - 0.109
  10) 259 - 0.054
  11) 255 - 0.011
  12) 253 - 0.011
  13) 249 - 0.141
  14) 245 - 0.033
  15) 243 - 0.022
  16) 233 - 0.054

Het: 0.887
PIC: 0.877

Individuals Used: 46 of 172

1331-01: 269 249
1331-02: 269 233

Mutations:  none

Mendelian Check:  No Mendelian errors