
Marker: ATA14A02

Project: CEPH

Date: Tuesday, May 14, 1996

Frequencies:
   1) 190 - 0.093
   2) 187 - 0.204
   3) 181 - 0.148
   4) 178 - 0.556

Het: 0.619
PIC: 0.588

Individuals Used: 27 of 133

1331-01: 178 178
1331-02: 187 178

Mutations:  none

Mendelian Check:  31 Error(s) Found

Family 102...
 - ERROR(102-4): Invalid Genotype
 - ERROR(102-8): Invalid Genotype
 - ERROR(102-9): Invalid Genotype
 - ERROR(102-11): Invalid Genotype
 - ERROR(102-15): Invalid Genotype
 - ERROR(102-16): Invalid Genotype

Family 884...
 - ERROR(884-1): Invalid Genotype
 - ERROR(884-6): Invalid Genotype
 - ERROR(884-7): Invalid Genotype
 - ERROR(884-8): Invalid Genotype
 - ERROR(884-11): Invalid Genotype

Family 1331...
 - ERROR(1331-1): Invalid Genotype
 - ERROR(1331-9): Invalid Genotype

Family 1347...
 - ERROR(1347-1): Invalid Genotype
 - ERROR(1347-4): Invalid Genotype
 - ERROR(1347-5): Invalid Genotype
 - ERROR(1347-6): Invalid Genotype
 - ERROR(1347-9): Invalid Genotype
 - ERROR(1347-10): Invalid Genotype
 - ERROR(1347-11): Invalid Genotype
 - ERROR(1347-16): Invalid Genotype

Family 1362...
 - ERROR(1362-1): Invalid Genotype
 - ERROR(1362-5): Invalid Genotype
 - ERROR(1362-8): Invalid Genotype
 - ERROR(1362-11): Invalid Genotype
 - ERROR(1362-17): Invalid Genotype

Family 1416...
 - ERROR(1416-1): Invalid Genotype
 - ERROR(1416-3): Invalid Genotype
 - ERROR(1416-4): Invalid Genotype
 - ERROR(1416-6): Invalid Genotype
 - ERROR(1416-8): Invalid Genotype
