
Marker: ATA28C05

Project: CEPH

Date: Friday, May 17, 1996

Frequencies:
   1) 291 - 0.130
   2) 288 - 0.022
   3) 285 - 0.370
   4) 279 - 0.478

Het: 0.617
PIC: 0.605

Individuals Used: 23 of 133

1331-01: 279 279
1331-02: 291 285

Mutations:  
    102-08 *

Mendelian Check:  19 Error(s) Found

Family 102...
 - ERROR(102-4): Invalid Genotype
 - ERROR(102-15): Invalid Genotype

Family 1331...
 - ERROR(1331-1): Invalid Genotype
 - ERROR(1331-4): Invalid Genotype
 - ERROR(1331-9): Invalid Genotype
 - ERROR(1331-10): Invalid Genotype
 - ERROR(1331-11): Invalid Genotype
 - ERROR(1331-17): Invalid Genotype

Family 1362...
 - ERROR(1362-5): Invalid Genotype
 - ERROR(1362-11): Invalid Genotype

Family 1413...
 - ERROR(1413-4): Invalid Genotype
 - ERROR(1413-5): Invalid Genotype
 - ERROR(1413-8): Invalid Genotype
 - ERROR(1413-9): Invalid Genotype
 - ERROR(1413-10): Invalid Genotype
 - ERROR(1413-13): Invalid Genotype
 - ERROR(1413-14): Invalid Genotype
 - ERROR(1413-15): Invalid Genotype
 - ERROR(1413-17): Invalid Genotype
