
Marker: DM

Project: CEPH

Date: Thursday, May 02, 1996

Frequencies:
   1) 144 - 0.005
   2) 132 - 0.005
   3) 129 - 0.005
   4) 126 - 0.009
   5) 123 - 0.014
   6) 120 - 0.009
   7) 117 - 0.023
   8) 111 - 0.005
   9) 108 - 0.005
  10) 105 - 0.041
  11) 102 - 0.005
  12)  99 - 0.050
  13)  96 - 0.179
  14)  93 - 0.096
  15)  90 - 0.128
  16)  87 - 0.023
  17)  81 - 0.014
  18)  72 - 0.385

Het: 0.788
PIC: 0.767

Individuals Used: 109 of 419

1331-01: 105  72
1331-02:  72  72

Mutations:  none

Mendelian Check:  2 Error(s) Found

Family 1340...
 - ERROR(1340-4): Invalid Genotype
 - ERROR(1340: parents 1-2): Too many alleles
