












                        System = GATA11A07.OUT

                        Chromosome = 9

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 284   0.732        292   0.036
                          2 -- 272   0.071        290   0.018
                          3 -- 288   0.071        288   0.071
                          4 -- 280   0.054        286   0.018
                          5 -- 292   0.036        284   0.732
                          6 -- 290   0.018        280   0.054
                          7 -- 286   0.018        272   0.071

                        het = 0.449

                        pic = 0.433


                        Individuals used:  28


                        Location:  212yb4
