












                        System = GAT10H07

                        Chromosome = 17

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 128   0.516        140   0.008
                          2 -- 132   0.202        136   0.073
                          3 -- 116   0.185        132   0.202
                          4 -- 136   0.073        128   0.516
                          5 -- 124   0.016        124   0.016
                          6 -- 140   0.008        116   0.185

                        het = 0.653

                        pic = 0.606


                        Individuals used:  62
