












                        System = GAT10H04.OUT

                        Chromosome = 14

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 275   0.365        287   0.038
                          2 -- 279   0.365        283   0.135
                          3 -- 283   0.135        279   0.365
                          4 -- 267   0.058        275   0.365
                          5 -- 287   0.038        271   0.019
                          6 -- 263   0.019        267   0.058
                          7 -- 271   0.019        263   0.019

                        het = 0.709

                        pic = 0.661


                        Individuals used:  26


                        Location:  164xf10
