












                        System = GAT11C12.OUT

                        Chromosome = 21

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 143   0.524        155   0.024
                          2 -- 147   0.286        151   0.071
                          3 -- 139   0.071        147   0.286
                          4 -- 151   0.071        143   0.524
                          5 -- 155   0.024        139   0.071
                          6 -- 127   0.024        127   0.024

                        het = 0.633

                        pic = 0.580


                        Individuals used:  21


                        location:  1H9 / JA5b
