












                        System = GAT13B06.OUT

                        Chromosome = 14

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 182   0.446        196   0.107
                          2 -- 178   0.339        186   0.107
                          3 -- 196   0.107        182   0.446
                          4 -- 186   0.107        178   0.339

                        het = 0.663

                        pic = 0.602


                        Individuals used:  28


                        Location:  260xb1
