












                        System = GAT10A09.OUT

                        Chromosome = 18

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 276   0.450        292   0.025
                          2 -- 272   0.175        288   0.075
                          3 -- 278   0.150        284   0.025
                          4 -- 280   0.100        280   0.100
                          5 -- 288   0.075        278   0.150
                          6 -- 284   0.025        276   0.450
                          7 -- 292   0.025        272   0.175

                        het = 0.728

                        pic = 0.696


                        Individuals used:  20


                        Location:  193yf8
