












                        System = GAT10D05.OUT

                        Chromosome = 13

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 196   0.444        204   0.028
                          2 -- 200   0.361        200   0.361
                          3 -- 184   0.083        196   0.444
                          4 -- 192   0.083        192   0.083
                          5 -- 204   0.028        184   0.083

                        het = 0.657

                        pic = 0.596


                        Individuals used:  18


                        Location:  190ya3
