












                        System = GAT15A03.OUT

                        Chromosome = 12

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 246   0.519        262   0.019
                          2 -- 250   0.241        258   0.056
                          3 -- 254   0.111        254   0.111
                          4 -- 258   0.056        250   0.241
                          5 -- 242   0.056        246   0.519
                          6 -- 262   0.019        242   0.056

                        het = 0.654

                        pic = 0.611


                        Individuals used:  27


                        Location:  234tg11
