












                        System = GATA51F05

                        Date = 6/6/94

                        Chromosome = 18

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 148   0.680        156   0.080
                          2 -- 152   0.140        152   0.140
                          3 -- 156   0.080        148   0.680
                          4 -- 144   0.060        144   0.060
                          5 -- 136   0.040        136   0.040

                        het = 0.506

                        pic = 0.477


                        Individuals used:  25


                        Location:  254yd5
