
Marker: GATA46G10

Project: CEPH

Date: Tuesday, May 14, 1996

Frequencies:
   1) 196 - 0.036
   2) 192 - 0.161
   3) 188 - 0.518
   4) 184 - 0.196
   5) 180 - 0.089

Het: 0.658
PIC: 0.651

Individuals Used: 28 of 133

1331-01: 188 188
1331-02: 188 188

Mutations:  none

Mendelian Check:  28 Error(s) Found

Family 102...
 - ERROR(102-11): Invalid Genotype
 - ERROR(102-15): Invalid Genotype

Family 884...
 - ERROR(884-1): Invalid Genotype

Family 1332...
 - ERROR(1332-4): Invalid Genotype
 - ERROR(1332-6): Invalid Genotype
 - ERROR(1332-11): Invalid Genotype
 - ERROR(1332-12): Invalid Genotype
 - ERROR(1332-17): Invalid Genotype

Family 1347...
 - ERROR(1347-4): Invalid Genotype
 - ERROR(1347-11): Invalid Genotype

Family 1362...
 - ERROR(1362-8): Invalid Genotype
 - ERROR(1362-11): Invalid Genotype
 - ERROR(1362-17): Invalid Genotype

Family 1413...
 - ERROR(1413-3): Invalid Genotype
 - ERROR(1413-4): Invalid Genotype
 - ERROR(1413-5): Invalid Genotype
 - ERROR(1413-8): Invalid Genotype
 - ERROR(1413-9): Invalid Genotype
 - ERROR(1413-10): Invalid Genotype
 - ERROR(1413-11): Invalid Genotype
 - ERROR(1413-13): Invalid Genotype
 - ERROR(1413-14): Invalid Genotype
 - ERROR(1413-15): Invalid Genotype
 - ERROR(1413-17): Invalid Genotype

Family 1416...
 - ERROR(1416-3): Invalid Genotype
 - ERROR(1416-4): Invalid Genotype
 - ERROR(1416-6): Invalid Genotype
 - ERROR(1416-8): Invalid Genotype
