
Marker: GATA31B12

Project: CEPH

Date: Friday, May 03, 1996

Frequencies:
   1) 199 - 0.268
   2) 195 - 0.536
   3) 191 - 0.125
   4) 187 - 0.071

Het: 0.621
PIC: 0.615

Individuals Used: 28 of 133

1331-01: 195 195
1331-02: 195 191

Mutations:  none

Mendelian Check:  35 Error(s) Found

Family 102...
 - ERROR(102-4): Invalid Genotype
 - ERROR(102-11): Invalid Genotype
 - ERROR(102-15): Invalid Genotype

Family 884...
 - ERROR(884-6): Invalid Genotype
 - ERROR(884-7): Invalid Genotype
 - ERROR(884-8): Invalid Genotype
 - ERROR(884-11): Invalid Genotype
 - ERROR(884-12): Invalid Genotype

Family 1331...
 - ERROR(1331-1): Invalid Genotype
 - ERROR(1331-11): Invalid Genotype

Family 1332...
 - ERROR(1332-1): Invalid Genotype
 - ERROR(1332-4): Invalid Genotype
 - ERROR(1332-6): Invalid Genotype
 - ERROR(1332-11): Invalid Genotype
 - ERROR(1332-12): Invalid Genotype
 - ERROR(1332-17): Invalid Genotype

Family 1347...
 - ERROR(1347-1): Invalid Genotype
 - ERROR(1347-4): Invalid Genotype
 - ERROR(1347-5): Invalid Genotype
 - ERROR(1347-6): Invalid Genotype
 - ERROR(1347-9): Invalid Genotype
 - ERROR(1347-10): Invalid Genotype
 - ERROR(1347-11): Invalid Genotype
 - ERROR(1347-16): Invalid Genotype

Family 1362...
 - ERROR(1362-1): Invalid Genotype

Family 1413...
 - ERROR(1413-3): Invalid Genotype
 - ERROR(1413-4): Invalid Genotype
 - ERROR(1413-8): Invalid Genotype
 - ERROR(1413-15): Invalid Genotype
 - ERROR(1413-17): Invalid Genotype

Family 1416...
 - ERROR(1416-1): Invalid Genotype
 - ERROR(1416-3): Invalid Genotype
 - ERROR(1416-4): Invalid Genotype
 - ERROR(1416-6): Invalid Genotype
 - ERROR(1416-8): Invalid Genotype
