












                        System = GATA48B09

                        Date = 5/2/94

                        Chromosome = 12

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 335   0.420        343   0.080
                          2 -- 339   0.402        339   0.402
                          3 -- 331   0.089        335   0.420
                          4 -- 343   0.080        331   0.089
                          5 -- 323   0.009        323   0.009

                        het = 0.648

                        pic = 0.581


                        Individuals used:  56


                        Location:  010th7
