
Marker: GATA26B04

Project: CEPH

Date: Friday, May 03, 1996

Frequencies:
   1) 268 - 0.046
   2) 264 - 0.097
   3) 260 - 0.051
   4) 256 - 0.026
   5) 252 - 0.112
   6) 249 - 0.005
   7) 248 - 0.240
   8) 245 - 0.097
   9) 244 - 0.015
  10) 241 - 0.102
  11) 240 - 0.005
  12) 237 - 0.107
  13) 233 - 0.097

Het: 0.874
PIC: 0.864

Individuals Used: 98 of 397

1331-01: 264 248
1331-02: 248 233

Mutations:  
   1334-13 &
   1340-11 &

Mendelian Check:  No Mendelian errors