
Marker: GATA21A06

Project: CEPH

Date: Tuesday, August 20, 1996

Frequencies:
   1) 232 - 0.022
   2) 228 - 0.043
   3) 226 - 0.087
   4) 224 - 0.087
   5) 222 - 0.087
   6) 220 - 0.043
   7) 218 - 0.065
   8) 216 - 0.043
   9) 206 - 0.022
  10) 202 - 0.065
  11) 198 - 0.152
  12) 194 - 0.043
  13) 175 - 0.239

Het: 0.880
PIC: 0.870

Individuals Used: 23 of 116

1331-01: 175 175
1331-02: 222 220

Mutations:  
    884-14 *
   1332-11 *

Mendelian Check:  No Mendelian errors