
Marker: GATA88A12

Project: CEPH

Date: Friday, August 16, 1996

Frequencies:
   1) 198 - 0.006
   2) 194 - 0.034
   3) 191 - 0.006
   4) 190 - 0.017
   5) 187 - 0.080
   6) 186 - 0.103
   7) 183 - 0.161
   8) 182 - 0.218
   9) 179 - 0.178
  10) 178 - 0.017
  11) 176 - 0.006
  12) 175 - 0.161
  13) 173 - 0.006
  14) 171 - 0.006

Het: 0.850
PIC: 0.838

Individuals Used: 87 of 397

1331-01: 182 171
1331-02: 194 187

Mutations:  
   1377-05 *

Mendelian Check:  No Mendelian errors