
Marker: GATA185B11

Project: CEPH

Date: Thursday, August 01, 1996

Frequencies:
   1) 380 - 0.019
   2) 378 - 0.056
   3) 376 - 0.019
   4) 374 - 0.019
   5) 372 - 0.037
   6) 370 - 0.019
   7) 368 - 0.130
   8) 366 - 0.019
   9) 364 - 0.056
  10) 362 - 0.056
  11) 360 - 0.074
  12) 358 - 0.037
  13) 318 - 0.037
  14) 316 - 0.130
  15) 298 - 0.296

Het: 0.858
PIC: 0.849

Individuals Used: 27 of 133

1331-01: 316 316
1331-02: 364 318

Mutations:  none

Mendelian Check:  No Mendelian errors