
Marker: GATA70D04

Project: CEPH

Date: Friday, May 03, 1996

Frequencies:
   1) 335 - 0.018
   2) 291 - 0.036
   3) 287 - 0.018
   4) 285 - 0.018
   5) 283 - 0.036
   6) 281 - 0.036
   7) 279 - 0.054
   8) 277 - 0.161
   9) 275 - 0.054
  10) 273 - 0.357
  11) 271 - 0.071
  12) 269 - 0.107
  13) 267 - 0.018
  14) 263 - 0.018

Het: 0.819
PIC: 0.806

Individuals Used: 28 of 133

1331-01: 273 273
1331-02: 273 273

Mutations:  none

Mendelian Check:  No Mendelian errors