
Marker: GATA124B04

Project: CEPH

Date: Friday, May 17, 1996

Frequencies:
   1) 161 - 0.019
   2) 157 - 0.185
   3) 153 - 0.241
   4) 149 - 0.296
   5) 145 - 0.259

Het: 0.752
PIC: 0.734

Individuals Used: 27 of 133

1331-01: 157 157
1331-02: 149 145

Mutations:  
    102-08 *
   1332-12 *

Mendelian Check:  45 Error(s) Found

Family 102...
 - ERROR(102-4): Invalid Genotype
 - ERROR(102-9): Invalid Genotype
 - ERROR(102-11): Invalid Genotype
 - ERROR(102-15): Invalid Genotype
 - ERROR(102-16): Invalid Genotype

Family 884...
 - ERROR(884-1): Invalid Genotype

Family 1331...
 - ERROR(1331-1): Invalid Genotype
 - ERROR(1331-4): Invalid Genotype
 - ERROR(1331-9): Invalid Genotype
 - ERROR(1331-10): Invalid Genotype
 - ERROR(1331-11): Invalid Genotype
 - ERROR(1331-17): Invalid Genotype

Family 1332...
 - ERROR(1332-1): Invalid Genotype
 - ERROR(1332-4): Invalid Genotype
 - ERROR(1332-6): Invalid Genotype
 - ERROR(1332-11): Invalid Genotype
 - ERROR(1332-17): Invalid Genotype

Family 1347...
 - ERROR(1347-1): Invalid Genotype
 - ERROR(1347-4): Invalid Genotype
 - ERROR(1347-5): Invalid Genotype
 - ERROR(1347-6): Invalid Genotype
 - ERROR(1347-9): Invalid Genotype
 - ERROR(1347-10): Invalid Genotype
 - ERROR(1347-11): Invalid Genotype
 - ERROR(1347-16): Invalid Genotype

Family 1362...
 - ERROR(1362-1): Invalid Genotype
 - ERROR(1362-5): Invalid Genotype
 - ERROR(1362-8): Invalid Genotype
 - ERROR(1362-11): Invalid Genotype
 - ERROR(1362-17): Invalid Genotype

Family 1413...
 - ERROR(1413-3): Invalid Genotype
 - ERROR(1413-4): Invalid Genotype
 - ERROR(1413-5): Invalid Genotype
 - ERROR(1413-8): Invalid Genotype
 - ERROR(1413-9): Invalid Genotype
 - ERROR(1413-10): Invalid Genotype
 - ERROR(1413-11): Invalid Genotype
 - ERROR(1413-13): Invalid Genotype
 - ERROR(1413-14): Invalid Genotype
 - ERROR(1413-15): Invalid Genotype
 - ERROR(1413-17): Invalid Genotype

Family 1416...
 - ERROR(1416-3): Invalid Genotype
 - ERROR(1416-4): Invalid Genotype
 - ERROR(1416-6): Invalid Genotype
 - ERROR(1416-8): Invalid Genotype
