
Marker: GATA22F11

Project: CEPH

Date: Thursday, May 02, 1996

Frequencies:
   1) 247 - 0.012
   2) 245 - 0.012
   3) 243 - 0.112
   4) 241 - 0.035
   5) 239 - 0.159
   6) 237 - 0.094
   7) 235 - 0.218
   8) 233 - 0.041
   9) 231 - 0.094
  10) 229 - 0.047
  11) 227 - 0.012
  12) 225 - 0.124
  13) 219 - 0.035
  14) 203 - 0.006

Het: 0.875
PIC: 0.865

Individuals Used: 85 of 380

1331-01: 239 235
1331-02: 237 219

Mutations:  
   1413-12 *

Mendelian Check:  No Mendelian errors