




                        System = GATA12C06

                        Date = 4/24/95

                        Chromosome = 9

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 171   0.260        179   0.160
                          2 -- 178   0.200        178   0.200
                          3 -- 175   0.200        175   0.200
                          4 -- 179   0.160        171   0.260
                          5 -- 167   0.140        167   0.140
                          6 -- 163   0.040        163   0.040

                        Het = 0.806

                        PIC = 0.777


                        Individuals used:  25


                        Location:  Mfd14A


                        Standards:  1331-01 = 178 175
                                    1331-02 = 179 167


                        Mutations:  102-6 *
                                    102-7 &
                                    1362-2 *
                                    1362-12 *
                                    1413-19 *
