
Marker: GATA26H10

Project: CEPH

Date: Friday, May 03, 1996

Frequencies:
   1) 329 - 0.036
   2) 325 - 0.071
   3) 321 - 0.036
   4) 319 - 0.107
   5) 317 - 0.107
   6) 315 - 0.036
   7) 311 - 0.036
   8) 309 - 0.250
   9) 305 - 0.071
  10) 303 - 0.071
  11) 301 - 0.036
  12) 297 - 0.036
  13) 291 - 0.036
  14) 281 - 0.071

Het: 0.885
PIC: 0.878

Individuals Used: 14 of 133

1331-01: 309 301
1331-02: 325 309

Mutations:  none

Mendelian Check:  No Mendelian errors