
Marker: GATA5G02

Project: CEPH

Date: Friday, May 03, 1996

Frequencies:
   1) 202 - 0.063
   2) 200 - 0.005
   3) 198 - 0.042
   4) 195 - 0.010
   5) 194 - 0.042
   6) 191 - 0.156
   7) 190 - 0.099
   8) 187 - 0.313
   9) 186 - 0.172
  10) 183 - 0.068
  11) 179 - 0.031

Het: 0.826
PIC: 0.815

Individuals Used: 96 of 405

1331-01: 195 191
1331-02: 191 183

Mutations:  
   1331-16 *
   1362-12 *
   1416-01 *
   1341-08 *
   1349-01 *

Mendelian Check:  No Mendelian errors