












                        System = GATA48H04

                        Date = 4/18/94

                        Chromosome = X

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 336   0.469        344   0.031
                          2 -- 332   0.406        340   0.094
                          3 -- 340   0.094        336   0.469
                          4 -- 344   0.031        332   0.406

                        het = 0.605

                        pic = 0.525


                        Individuals used:  32


                        Location:  136yc7 / XG30B
