
Marker: GATA50G06

Project: CEPH

Date: Friday, May 03, 1996

Frequencies:
   1) 227 - 0.005
   2) 223 - 0.015
   3) 219 - 0.138
   4) 215 - 0.306
   5) 213 - 0.026
   6) 211 - 0.173
   7) 209 - 0.020
   8) 207 - 0.071
   9) 205 - 0.082
  10) 203 - 0.015
  11) 201 - 0.097
  12) 199 - 0.005
  13) 197 - 0.036
  14) 195 - 0.005
  15) 193 - 0.005

Het: 0.833
PIC: 0.819

Individuals Used: 98 of 397

1331-01: 215 197
1331-02: 219 215

Mutations:  none

Mendelian Check:  No Mendelian errors