












                        System = GAT12C06.OUT

                        Chromosome = 9

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 172   0.315        180   0.148
                          2 -- 176   0.204        179   0.185
                          3 -- 179   0.185        176   0.204
                          4 -- 180   0.148        172   0.315
                          5 -- 168   0.093        168   0.093
                          6 -- 164   0.056        164   0.056

                        het = 0.791

                        pic = 0.761


                        Individuals used:  27
