









                        System = GATA69B03

                        Date = 2/27/95

                        Chromosome = 5

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 237   0.423        253   0.038
                          2 -- 233   0.385        249   0.038
                          3 -- 241   0.077        245   0.038
                          4 -- 245   0.038        241   0.077
                          5 -- 253   0.038        237   0.423
                          6 -- 249   0.038        233   0.385

                        Het = 0.663

                        PIC = 0.603


                        Individuals used:  13


                        Location:  218xf12


                        Standards:  1331-01 = 237 233
                                    1331-02 = 233 233


                        Mutations:  884-6 ?
