
Marker: GATA72E05

Project: CEPH

Date: Friday, May 03, 1996

Frequencies:
   1) 303 - 0.016
   2) 299 - 0.068
   3) 295 - 0.208
   4) 291 - 0.333
   5) 287 - 0.286
   6) 283 - 0.078
   7) 279 - 0.010

Het: 0.752
PIC: 0.741

Individuals Used: 96 of 397

1331-01: 295 295
1331-02: 295 287

Mutations:  
   1331-08 *
   1421-13 *
   1345-02 *

Mendelian Check:  109 Error(s) Found

Family 102...
 - ERROR(102-4): Invalid Genotype
 - ERROR(102-8): Invalid Genotype
 - ERROR(102-9): Invalid Genotype
 - ERROR(102-11): Invalid Genotype
 - ERROR(102-15): Invalid Genotype
 - ERROR(102-16): Invalid Genotype

Family 884...
 - ERROR(884-6): Invalid Genotype
 - ERROR(884-7): Invalid Genotype
 - ERROR(884-8): Invalid Genotype
 - ERROR(884-11): Invalid Genotype
 - ERROR(884-12): Invalid Genotype

Family 1331...
 - ERROR(1331-1): Invalid Genotype
 - ERROR(1331-4): Invalid Genotype
 - ERROR(1331-9): Invalid Genotype
 - ERROR(1331-10): Invalid Genotype
 - ERROR(1331-17): Invalid Genotype

Family 1332...
 - ERROR(1332-1): Invalid Genotype
 - ERROR(1332-4): Invalid Genotype
 - ERROR(1332-6): Invalid Genotype
 - ERROR(1332-17): Invalid Genotype

Family 1347...
 - ERROR(1347-1): Invalid Genotype
 - ERROR(1347-11): Invalid Genotype
 - ERROR(1347-16): Invalid Genotype

Family 1362...
 - ERROR(1362-1): Invalid Genotype
 - ERROR(1362-8): Invalid Genotype

Family 1416...
 - ERROR(1416-3): Invalid Genotype
 - ERROR(1416-4): Invalid Genotype
 - ERROR(1416-6): Invalid Genotype
 - ERROR(1416-8): Invalid Genotype

Family 1333...
 - ERROR(1333-1): Invalid Genotype
 - ERROR(1333-3): Invalid Genotype
 - ERROR(1333-4): Invalid Genotype
 - ERROR(1333-5): Invalid Genotype
 - ERROR(1333-7): Invalid Genotype
 - ERROR(1333-8): Invalid Genotype
 - ERROR(1333-9): Invalid Genotype
 - ERROR(1333-10): Invalid Genotype

Family 1341...
 - ERROR(1341-1): Invalid Genotype
 - ERROR(1341-7): Invalid Genotype
 - ERROR(1341-10): Invalid Genotype

Family 1344...
 - ERROR(1344-1): Invalid Genotype
 - ERROR(1344-6): Invalid Genotype
 - ERROR(1344-11): Invalid Genotype

Family 1346...
 - ERROR(1346-1): Invalid Genotype
 - ERROR(1346-3): Invalid Genotype
 - ERROR(1346-5): Invalid Genotype

Family 1349...
 - ERROR(1349-1): Invalid Genotype

Family 1408...
 - ERROR(1408-1): Invalid Genotype
 - ERROR(1408-4): Invalid Genotype
 - ERROR(1408-8): Invalid Genotype
 - ERROR(1408-9): Invalid Genotype

Family 104...
 - ERROR(104-3): Invalid Genotype
 - ERROR(104-9): Invalid Genotype
 - ERROR(104-12): Invalid Genotype

Family 1377...
 - ERROR(1377-1): Invalid Genotype
 - ERROR(1377-3): Invalid Genotype
 - ERROR(1377-4): Invalid Genotype
 - ERROR(1377-5): Invalid Genotype
 - ERROR(1377-6): Invalid Genotype
 - ERROR(1377-7): Invalid Genotype
 - ERROR(1377-8): Invalid Genotype
 - ERROR(1377-9): Invalid Genotype
 - ERROR(1377-14): Invalid Genotype

Family 1424...
 - ERROR(1424-1): Invalid Genotype
 - ERROR(1424-3): Invalid Genotype
 - ERROR(1424-4): Invalid Genotype
 - ERROR(1424-6): Invalid Genotype
 - ERROR(1424-8): Invalid Genotype
 - ERROR(1424-9): Invalid Genotype
 - ERROR(1424-10): Invalid Genotype

Family 1418...
 - ERROR(1418-6): Invalid Genotype
 - ERROR(1418-8): Invalid Genotype

Family 1420...
 - ERROR(1420-1): Invalid Genotype
 - ERROR(1420-13): Invalid Genotype

Family 1421...
 - ERROR(1421-8): Invalid Genotype
 - ERROR(1421-11): Invalid Genotype
 - ERROR(1421-12): Invalid Genotype

Family 1334...
 - ERROR(1334-1): Invalid Genotype
 - ERROR(1334-3): Invalid Genotype
 - ERROR(1334-5): Invalid Genotype
 - ERROR(1334-6): Invalid Genotype
 - ERROR(1334-7): Invalid Genotype
 - ERROR(1334-8): Invalid Genotype
 - ERROR(1334-9): Invalid Genotype

Family 1340...
 - ERROR(1340-1): Invalid Genotype
 - ERROR(1340-5): Invalid Genotype
 - ERROR(1340-6): Invalid Genotype
 - ERROR(1340-7): Invalid Genotype
 - ERROR(1340-8): Invalid Genotype
 - ERROR(1340-13): Invalid Genotype

Family 13291...
 - ERROR(13291-3): Invalid Genotype
 - ERROR(13291-4): Invalid Genotype
 - ERROR(13291-8): Invalid Genotype

Family 13292...
 - ERROR(13292-6): Invalid Genotype
 - ERROR(13292-7): Invalid Genotype
 - ERROR(13292-8): Invalid Genotype
 - ERROR(13292-9): Invalid Genotype

Family 1375...
 - ERROR(1375-3): Invalid Genotype
 - ERROR(1375-8): Invalid Genotype
 - ERROR(1375-13): Invalid Genotype

Family 1345...
 - ERROR(1345-4): Invalid Genotype
 - ERROR(1345-5): Invalid Genotype
 - ERROR(1345-6): Invalid Genotype
 - ERROR(1345-8): Invalid Genotype
 - ERROR(1345-9): Invalid Genotype
 - ERROR(1345: parents 1-2): Incompatibility

Family 1350...
 - ERROR(1350-1): Invalid Genotype
 - ERROR(1350-3): Invalid Genotype
 - ERROR(1350-4): Invalid Genotype
