
Marker: GATA139B11

Project: CEPH

Date: Thursday, May 02, 1996

Frequencies:
   1) 250 - 0.019
   2) 246 - 0.019
   3) 242 - 0.192
   4) 240 - 0.019
   5) 238 - 0.135
   6) 236 - 0.038
   7) 234 - 0.096
   8) 232 - 0.135
   9) 228 - 0.038
  10) 227 - 0.019
  11) 226 - 0.077
  12) 225 - 0.019
  13) 224 - 0.038
  14) 222 - 0.038
  15) 220 - 0.115

Het: 0.891
PIC: 0.881

Individuals Used: 26 of 133

1331-01: 242 238
1331-02: 236 232

Mutations:  none

Mendelian Check:  No Mendelian errors