












                        System = GATA72C01

                        Date = 8/29/94

                        Chromosome = 2

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 151   0.321        155   0.036
                          2 -- 135   0.268        151   0.321
                          3 -- 139   0.232        147   0.071
                          4 -- 147   0.071        143   0.036
                          5 -- 143   0.036        142   0.018
                          6 -- 155   0.036        139   0.232
                          7 -- 127   0.018        135   0.268
                          8 -- 142   0.018        127   0.018

                        het = 0.763

                        pic = 0.725


                        Individuals used:  28


                        Location:  Mfd115
