
Marker: GATA29G07

Project: CEPH

Date: Friday, May 03, 1996

Frequencies:
   1) 261 - 0.032
   2) 257 - 0.129
   3) 253 - 0.282
   4) 249 - 0.427
   5) 245 - 0.121
   6) 241 - 0.008

Het: 0.705
PIC: 0.696

Individuals Used: 62 of 267

1331-01: 253 253
1331-02: 261 249

Mutations:  none

Mendelian Check:  79 Error(s) Found

Family 102...
 - ERROR(102-4): Invalid Genotype
 - ERROR(102-9): Invalid Genotype
 - ERROR(102-16): Invalid Genotype

Family 884...
 - ERROR(884-1): Invalid Genotype
 - ERROR(884-6): Invalid Genotype
 - ERROR(884-8): Invalid Genotype
 - ERROR(884-11): Invalid Genotype

Family 1331...
 - ERROR(1331-1): Invalid Genotype
 - ERROR(1331-4): Invalid Genotype
 - ERROR(1331-9): Invalid Genotype
 - ERROR(1331-11): Invalid Genotype
 - ERROR(1331-17): Invalid Genotype

Family 1332...
 - ERROR(1332-1): Invalid Genotype
 - ERROR(1332-4): Invalid Genotype
 - ERROR(1332-6): Invalid Genotype
 - ERROR(1332-11): Invalid Genotype
 - ERROR(1332-12): Invalid Genotype
 - ERROR(1332-17): Invalid Genotype

Family 1347...
 - ERROR(1347-1): Invalid Genotype
 - ERROR(1347-4): Invalid Genotype
 - ERROR(1347-5): Invalid Genotype
 - ERROR(1347-6): Invalid Genotype
 - ERROR(1347-9): Invalid Genotype
 - ERROR(1347-10): Invalid Genotype
 - ERROR(1347-11): Invalid Genotype
 - ERROR(1347-16): Invalid Genotype

Family 1362...
 - ERROR(1362-1): Invalid Genotype
 - ERROR(1362-5): Invalid Genotype
 - ERROR(1362-8): Invalid Genotype
 - ERROR(1362-11): Invalid Genotype
 - ERROR(1362-17): Invalid Genotype

Family 1413...
 - ERROR(1413-3): Invalid Genotype
 - ERROR(1413-4): Invalid Genotype
 - ERROR(1413-5): Invalid Genotype
 - ERROR(1413-8): Invalid Genotype
 - ERROR(1413-9): Invalid Genotype
 - ERROR(1413-10): Invalid Genotype
 - ERROR(1413-11): Invalid Genotype
 - ERROR(1413-13): Invalid Genotype
 - ERROR(1413-14): Invalid Genotype
 - ERROR(1413-15): Invalid Genotype
 - ERROR(1413-17): Invalid Genotype

Family 1416...
 - ERROR(1416-1): Invalid Genotype
 - ERROR(1416-3): Invalid Genotype
 - ERROR(1416-6): Invalid Genotype
 - ERROR(1416-8): Invalid Genotype

Family 1333...
 - ERROR(1333-1): Invalid Genotype
 - ERROR(1333-3): Invalid Genotype
 - ERROR(1333-4): Invalid Genotype
 - ERROR(1333-5): Invalid Genotype
 - ERROR(1333-7): Invalid Genotype
 - ERROR(1333-8): Invalid Genotype
 - ERROR(1333-9): Invalid Genotype
 - ERROR(1333-10): Invalid Genotype

Family 1341...
 - ERROR(1341-7): Invalid Genotype
 - ERROR(1341-10): Invalid Genotype

Family 1344...
 - ERROR(1344-1): Invalid Genotype
 - ERROR(1344-11): Invalid Genotype

Family 1346...
 - ERROR(1346-3): Invalid Genotype
 - ERROR(1346-4): Invalid Genotype
 - ERROR(1346-5): Invalid Genotype
 - ERROR(1346-6): Invalid Genotype
 - ERROR(1346-7): Invalid Genotype

Family 1349...
 - ERROR(1349-4): Invalid Genotype
 - ERROR(1349-5): Invalid Genotype
 - ERROR(1349-10): Invalid Genotype

Family 1408...
 - ERROR(1408-1): Invalid Genotype
 - ERROR(1408-4): Invalid Genotype
 - ERROR(1408-8): Invalid Genotype
 - ERROR(1408-9): Invalid Genotype

Family 1423...
 - ERROR(1423-1): Invalid Genotype
 - ERROR(1423-3): Invalid Genotype

Family 104...
 - ERROR(104-9): Invalid Genotype
 - ERROR(104-12): Invalid Genotype

Family 1377...
 - ERROR(1377-1): Invalid Genotype

Family 1424...
 - ERROR(1424-1): Invalid Genotype
 - ERROR(1424-3): Invalid Genotype
 - ERROR(1424-6): Invalid Genotype
 - ERROR(1424-9): Invalid Genotype
