




                        System = GATA06

                        Date = 4/5/95

                        Chromosome = 18

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 123   0.463        135   0.056
                          2 -- 127   0.222        131   0.130
                          3 -- 131   0.130        127   0.222
                          4 -- 119   0.093        123   0.463
                          5 -- 135   0.056        119   0.093
                          6 -- 115   0.037        115   0.037

                        Het = 0.706

                        PIC = 0.669


                        Individuals used:  27


                        Location:  GAAT1E07


                        Standards:  1331-01 = 123 115
                                    1331-02 = 127 127


                        Mutations:  102-12 *


			Tentative Errors:  1331-09-P