












                        System = GATA41B11

                        Date = 5/23/94

                        Chromosome = X

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 130   0.568        142   0.053
                          2 -- 134   0.200        138   0.084
                          3 -- 138   0.084        134   0.200
                          4 -- 126   0.063        130   0.568
                          5 -- 142   0.053        126   0.063
                          6 -- 118   0.032        118   0.032

                        het = 0.622

                        pic = 0.585


                        Individuals used:  63
