












                        System = GATA06.OUT

                        Chromosome = 18

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 123   0.408        135   0.031
                          2 -- 127   0.276        131   0.102
                          3 -- 119   0.143        127   0.276
                          4 -- 131   0.102        123   0.408
                          5 -- 115   0.041        119   0.143
                          6 -- 135   0.031        115   0.041

                        het = 0.724

                        pic = 0.682


                        Individuals used:  49


                        location:  Mfd32
