




                        System = GATA70H05

                        Date = 5/3/95

                        Chromosome = 17

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 300   0.500        310   0.020
                          2 -- 302   0.200        306   0.040
                          3 -- 296   0.140        304   0.040
                          4 -- 304   0.040        302   0.200
                          5 -- 298   0.040        300   0.500
                          6 -- 306   0.040        298   0.040
                          7 -- 292   0.020        296   0.140
                          8 -- 310   0.020        292   0.020

                        Het = 0.685

                        PIC = 0.650


                        Individuals used:  25


                        Location:  026vh7


                        Standards:  1331-01 = 296 296
                                    1331-02 = 302 302


                        Mutations:  1362-6 ?
                                    1362-8 ?
