
Marker: GATA148B01

Project: CEPH

Date: Thursday, May 02, 1996

Frequencies:
   1) 198 - 0.019
   2) 196 - 0.077
   3) 194 - 0.096
   4) 192 - 0.077
   5) 190 - 0.173
   6) 188 - 0.115
   7) 186 - 0.115
   8) 184 - 0.135
   9) 182 - 0.077
  10) 180 - 0.019
  11) 178 - 0.077
  12) 170 - 0.019

Het: 0.891
PIC: 0.884

Individuals Used: 26 of 133

1331-01: 192 170
1331-02: 194 190

Mutations:  
    102-08 *
    884-11 *
   1347-16 *

Mendelian Check:  No Mendelian errors