
Marker: GATA145E01

Project: CEPH

Date: Friday, May 17, 1996

Frequencies:
   1) 221 - 0.043
   2) 217 - 0.109
   3) 213 - 0.043
   4) 209 - 0.087
   5) 205 - 0.022
   6) 189 - 0.043
   7) 185 - 0.152
   8) 181 - 0.196
   9) 177 - 0.130
  10) 173 - 0.109
  11) 161 - 0.022
  12) 157 - 0.022
  13) 145 - 0.022

Het: 0.883
PIC: 0.875

Individuals Used: 23 of 133

1331-01: 209 173
1331-02: 181 173

Mutations:  
    884-03 *
   1416-15 *

Mendelian Check:  No Mendelian errors