












                        System = GATA72G11

                        Date = 8/29/94

                        Chromosome = 2

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 320   0.346        336   0.019
                          2 -- 316   0.327        332   0.058
                          3 -- 324   0.173        324   0.173
                          4 -- 312   0.077        320   0.346
                          5 -- 332   0.058        316   0.327
                          6 -- 336   0.019        312   0.077

                        het = 0.734

                        pic = 0.690


                        Individuals used:  26


                        Location:  263zh9
