




                        System = GATA65A09

                        Date = 5/3/95

                        Chromosome = 8

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 258   0.346        270   0.019
                          2 -- 254   0.231        266   0.115
                          3 -- 262   0.231        262   0.231
                          4 -- 266   0.115        258   0.346
                          5 -- 250   0.038        254   0.231
                          6 -- 246   0.019        250   0.038
                          7 -- 270   0.019        246   0.019

                        Het = 0.758

                        PIC = 0.720


                        Individuals used:  26


                        Location:  GAAT5C12


                        Standards:  1331-01 = 258 250
                                    1331-02 = 262 258


                        Mutations:  1413-7 *
                                    1413-17 *
                                    1416-4 ?
