
Marker: GATA158C03

Project: CEPH

Date: Friday, May 17, 1996

Frequencies:
   1) 284 - 0.018
   2) 282 - 0.018
   3) 280 - 0.018
   4) 276 - 0.036
   5) 274 - 0.036
   6) 270 - 0.089
   7) 268 - 0.018
   8) 262 - 0.036
   9) 258 - 0.018
  10) 254 - 0.125
  11) 250 - 0.054
  12) 242 - 0.304
  13) 238 - 0.054
  14) 234 - 0.054
  15) 232 - 0.125

Het: 0.855
PIC: 0.844

Individuals Used: 28 of 133

1331-01: 254 242
1331-02: 242 238

Mutations:  none

Mendelian Check:  No Mendelian errors