
Marker: GATA164A09

Project: CEPH

Date: Friday, May 17, 1996

Frequencies:
   1) 259 - 0.071
   2) 255 - 0.048
   3) 251 - 0.405
   4) 247 - 0.167
   5) 243 - 0.167
   6) 235 - 0.095
   7) 231 - 0.048

Het: 0.762
PIC: 0.746

Individuals Used: 21 of 133

1331-01: 247 247
1331-02: 251 251

Mutations:  none

Mendelian Check:  35 Error(s) Found

Family 102...
 - ERROR(102-11): Invalid Genotype
 - ERROR(102-15): Invalid Genotype

Family 884...
 - ERROR(884-1): Invalid Genotype

Family 1331...
 - ERROR(1331-1): Invalid Genotype
 - ERROR(1331-4): Invalid Genotype
 - ERROR(1331-9): Invalid Genotype
 - ERROR(1331-10): Invalid Genotype
 - ERROR(1331-11): Invalid Genotype
 - ERROR(1331-17): Invalid Genotype

Family 1332...
 - ERROR(1332-4): Invalid Genotype
 - ERROR(1332-6): Invalid Genotype
 - ERROR(1332-17): Invalid Genotype

Family 1347...
 - ERROR(1347-4): Invalid Genotype
 - ERROR(1347-6): Invalid Genotype
 - ERROR(1347-16): Invalid Genotype

Family 1362...
 - ERROR(1362-5): Invalid Genotype
 - ERROR(1362-8): Invalid Genotype
 - ERROR(1362-11): Invalid Genotype
 - ERROR(1362-17): Invalid Genotype

Family 1413...
 - ERROR(1413-3): Invalid Genotype
 - ERROR(1413-4): Invalid Genotype
 - ERROR(1413-5): Invalid Genotype
 - ERROR(1413-8): Invalid Genotype
 - ERROR(1413-9): Invalid Genotype
 - ERROR(1413-10): Invalid Genotype
 - ERROR(1413-11): Invalid Genotype
 - ERROR(1413-13): Invalid Genotype
 - ERROR(1413-14): Invalid Genotype
 - ERROR(1413-15): Invalid Genotype
 - ERROR(1413-17): Invalid Genotype

Family 1416...
 - ERROR(1416-1): Invalid Genotype
 - ERROR(1416-3): Invalid Genotype
 - ERROR(1416-4): Invalid Genotype
 - ERROR(1416-6): Invalid Genotype
 - ERROR(1416-8): Invalid Genotype
