












                        System = GATA72G09

                        Date = 10/17/94

                        Chromosome = 4

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 146   0.294        162   0.029
                          2 -- 142   0.206        158   0.059
                          3 -- 122   0.176        154   0.059
                          4 -- 138   0.147        150   0.029
                          5 -- 154   0.059        146   0.294
                          6 -- 158   0.059        142   0.206
                          7 -- 150   0.029        138   0.147
                          8 -- 162   0.029        122   0.176

                        Het = 0.810

                        PIC = 0.784


                        Individuals used:  17


                        Location:  GATA70C04
