
Marker: GATA45E12

Project: CEPH

Date: Friday, May 03, 1996

Frequencies:
   1) 166 - 0.006
   2) 162 - 0.054
   3) 158 - 0.193
   4) 154 - 0.283
   5) 151 - 0.006
   6) 150 - 0.265
   7) 149 - 0.006
   8) 146 - 0.163
   9) 142 - 0.018
  10) 138 - 0.006

Het: 0.783
PIC: 0.755

Individuals Used: 83 of 397

1331-01: 154 142
1331-02: 154 154

Mutations:  
    884-17 *
   1362-08 *
   1413-15 *
   1423-13 *
   1420-02 &
   1420-03 &
   1340-04 *

Mendelian Check:  No Mendelian errors