
Marker: GGAA16E09

Project: CEPH

Date: Monday, May 06, 1996

Frequencies:
   1) 360 - 0.010
   2) 356 - 0.035
   3) 352 - 0.095
   4) 348 - 0.065
   5) 344 - 0.045
   6) 340 - 0.015
   7) 336 - 0.010
   8) 332 - 0.010
   9) 328 - 0.090
  10) 324 - 0.120
  11) 320 - 0.045
  12) 316 - 0.095
  13) 312 - 0.350
  14) 308 - 0.015

Het: 0.827
PIC: 0.815

Individuals Used: 100 of 397

1331-01: 328 328
1331-02: 332 312

Mutations:  none

Mendelian Check:  No Mendelian errors