
Marker: GGAA5C04

Project: CEPH

Date: Thursday, May 16, 1996

Frequencies:
   1) 286 - 0.011
   2) 282 - 0.011
   3) 278 - 0.011
   4) 274 - 0.054
   5) 270 - 0.145
   6) 266 - 0.210
   7) 262 - 0.226
   8) 258 - 0.059
   9) 254 - 0.070
  10) 250 - 0.070
  11) 246 - 0.070
  12) 242 - 0.027
  13) 238 - 0.038

Het: 0.860
PIC: 0.853

Individuals Used: 93 of 397

1331-01: 262 246
1331-02: 278 262

Mutations:  
   1416-16 *
    104-01 *

Mendelian Check:  No Mendelian errors