












                        System = GGAA22F10

                        Date = 8/4/94

                        Chromosome = 1

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 146   0.365        162   0.096
                          2 -- 150   0.212        158   0.154
                          3 -- 158   0.154        154   0.135
                          4 -- 154   0.135        150   0.212
                          5 -- 162   0.096        146   0.365
                          6 -- 142   0.019        142   0.019
                          7 -- 138   0.019        138   0.019

                        het = 0.770

                        pic = 0.738


                        Individuals used:  26


                        Location:  200yf12
