












                        System = GGAA21A04

                        Date = 9/9/94

                        Chromosome = 19

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 125   0.325        141   0.025
                          2 -- 133   0.175        137   0.100
                          3 -- 121   0.150        133   0.175
                          4 -- 129   0.150        129   0.150
                          5 -- 137   0.100        125   0.325
                          6 -- 117   0.075        121   0.150
                          7 -- 141   0.025        117   0.075

                        Het = 0.802

                        PIC = 0.777


                        Individuals used:  20


                        Location:  234vb2
