
Marker: GGAA7E02

Project: CEPH

Date: Monday, May 06, 1996

Frequencies:
   1) 314 - 0.052
   2) 310 - 0.062
   3) 309 - 0.005
   4) 306 - 0.119
   5) 302 - 0.149
   6) 298 - 0.124
   7) 294 - 0.206
   8) 290 - 0.052
   9) 286 - 0.010
  10) 282 - 0.057
  11) 266 - 0.160
  12) 258 - 0.005

Het: 0.868
PIC: 0.857

Individuals Used: 97 of 398

1331-01: 306 306
1331-02: 310 294

Mutations:  
   1416-14 *
   1344-09 *
   1423-03 *
   1377-07 *

Mendelian Check:  No Mendelian errors