




                        System = GTAT2B07

                        Date = 5/17/95

                        Chromosome = 3

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 234   0.348        238   0.043
                          2 -- 220   0.239        236   0.022
                          3 -- 208   0.152        234   0.348
                          4 -- 224   0.109        232   0.043
                          5 -- 230   0.043        230   0.043
                          6 -- 232   0.043        224   0.109
                          7 -- 238   0.043        220   0.239
                          8 -- 236   0.022        208   0.152

                        Het = 0.781

                        PIC = 0.751


                        Individuals used:  23


                        Standards:  1331-01 = 234 220
                                    1331-02 = 224 224


                        Mutations:  884-8 ?
                                    1347-13 ?
                                    1362-7 ?
                                    1416-13 ?


			Tentative Errors: 884-6-M