
Marker: HYTM1

Project: CEPH

Date: Friday, May 17, 1996

Frequencies:
   1) 208 - 0.023
   2) 200 - 0.045
   3) 196 - 0.023
   4) 194 - 0.068
   5) 192 - 0.068
   6) 190 - 0.318
   7) 188 - 0.045
   8) 186 - 0.273
   9) 183 - 0.045
  10) 182 - 0.023
  11) 180 - 0.023
  12) 176 - 0.023
  13) 175 - 0.023

Het: 0.806
PIC: 0.786

Individuals Used: 22 of 133

1331-01: 190 186
1331-02: 196 190

Mutations:  
    102-12 *
    102-16 *

Mendelian Check:  No Mendelian errors