












                        System = Mfd163

                        Date = 3/14/94

                        Chromosome = 21

                        Frequencies by Freq and Size
                        ----------------------------

                          1 --  93   0.625        103   0.025
                          2 --  95   0.200        101   0.025
                          3 --  97   0.125         97   0.125
                          4 -- 103   0.025         95   0.200
                          5 -- 101   0.025         93   0.625

                        het = 0.553

                        pic = 0.507


                        Individuals used:  20
