












                        System = Mfd105.out

                        Date = 1/4/94

                        Chromosome = 11

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 160   0.575        166   0.025
                          2 -- 158   0.375        162   0.025
                          3 -- 166   0.025        160   0.575
                          4 -- 162   0.025        158   0.375

                        het = 0.528

                        pic = 0.433


                        Individuals used:  20
