












                        System = mfd113ii.out

                        Chromosome = 19

                        Frequencies by Freq and Size
                        ----------------------------

                          1 --  95   0.377        109   0.009
                          2 -- 103   0.237        105   0.035
                          3 --  99   0.219        103   0.237
                          4 -- 101   0.061        101   0.061
                          5 -- 105   0.035         99   0.219
                          6 --  97   0.035         97   0.035
                          7 --  93   0.026         95   0.377
                          8 -- 109   0.009         93   0.026

                        het = 0.747

                        pic = 0.708


                        Individuals used:  57
