












                        System = mfd132.out

                        Chromosome = 11

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 188   0.381        194   0.048
                          2 -- 190   0.286        192   0.286
                          3 -- 192   0.286        190   0.286
                          4 -- 194   0.048        188   0.381

                        het = 0.689

                        pic = 0.627
