












                        System = mfd143.out

                        Chromosome = X

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 181   0.611        185   0.042
                          2 -- 183   0.250        183   0.250
                          3 -- 177   0.069        181   0.611
                          4 -- 185   0.042        179   0.028
                          5 -- 179   0.028        177   0.069

                        het = 0.557

                        pic = 0.504


                        Individuals used:  48
