












                        System = mfd113a.out

                        Chromosome = 19

                        Frequencies by Freq and Size
                        ----------------------------

                          1 --  97   0.360        111   0.005
                          2 -- 105   0.248        107   0.033
                          3 -- 101   0.220        105   0.248
                          4 -- 103   0.084        103   0.084
                          5 --  99   0.037        101   0.220
                          6 -- 107   0.033         99   0.037
                          7 --  95   0.014         97   0.360
                          8 -- 111   0.005         95   0.014

                        het = 0.751

                        pic = 0.712


                        Individuals used:  107
