












                        System = Mfd162

                        Date = 3/14/94

                        Chromosome = 22

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 185   0.333        195   0.028
                          2 -- 187   0.222        191   0.083
                          3 -- 183   0.222        189   0.111
                          4 -- 189   0.111        187   0.222
                          5 -- 191   0.083        185   0.333
                          6 -- 195   0.028        183   0.222

                        het = 0.770

                        pic = 0.735


                        Individuals used:  18
