












                        System = Mfd176.out

                        Date = 1/4/94

                        Chromosome = 19

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 100   0.432        700   0.004
                          2 -- 200   0.304        600   0.004
                          3 -- 300   0.192        500   0.012
                          4 -- 400   0.052        400   0.052
                          5 -- 500   0.012        300   0.192
                          6 -- 700   0.004        200   0.304
                          7 -- 600   0.004        100   0.432

                        het = 0.681

                        pic = 0.624


                        Individuals used:  125
