












                        System = Mfd166.out

                        Date = 1/4/94

                        Chromosome = 11

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 111   0.575        125   0.025
                          2 -- 103   0.200        119   0.025
                          3 -- 107   0.100        117   0.025
                          4 -- 115   0.050        115   0.050
                          5 -- 125   0.025        111   0.575
                          6 -- 117   0.025        107   0.100
                          7 -- 119   0.025        103   0.200

                        het = 0.615

                        pic = 0.578


                        Individuals used:  20
