












                        System = mfd113i.out

                        Chromosome = 19

                        Frequencies by Freq and Size
                        ----------------------------

                          1 --  97   0.349        107   0.024
                          2 -- 105   0.262        105   0.262
                          3 -- 101   0.214        103   0.111
                          4 -- 103   0.111        101   0.214
                          5 --  99   0.032         99   0.032
                          6 -- 107   0.024         97   0.349
                          7 --  95   0.008         95   0.008

                        het = 0.750

                        pic = 0.709


                        Individuals used:  63
