












                        System = MFD161.OUT

                        Date = 12/21/93

                        Chromosome = 11

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 158   0.521        170   0.042
                          2 -- 166   0.258        168   0.121
                          3 -- 168   0.121        166   0.258
                          4 -- 170   0.042        164   0.026
                          5 -- 160   0.032        160   0.032
                          6 -- 164   0.026        158   0.521

                        het = 0.644

                        pic = 0.595


                        Individuals used:  95
