












                        System = Mfd187

                        Date = 3/14/94

                        Chromosome = 10

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 107   0.353        117   0.088
                          2 -- 113   0.265        113   0.265
                          3 -- 111   0.147        111   0.147
                          4 --  99   0.147        107   0.353
                          5 -- 117   0.088         99   0.147

                        het = 0.754

                        pic = 0.715


                        Individuals used:  17
