












                        System = Mfd136

                        Date = 3/14/94

                        Chromosome = 20

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 131   0.400        141   0.075
                          2 -- 135   0.200        137   0.175
                          3 -- 137   0.175        135   0.200
                          4 -- 133   0.125        133   0.125
                          5 -- 141   0.075        131   0.400
                          6 -- 129   0.025        129   0.025

                        het = 0.748

                        pic = 0.712


                        Individuals used:  20
