












                        System = mfd279.out

                        Chromosome = X

                        Frequencies by Freq and Size
                        ----------------------------

                          1 --  97   0.849        115   0.014
                          2 -- 113   0.068        113   0.068
                          3 --  99   0.041        103   0.014
                          4 --  95   0.014         99   0.041
                          5 -- 115   0.014         97   0.849
                          6 -- 103   0.014         95   0.014

                        het = 0.272

                        pic = 0.262


                        Individuals used:  48
