












                        System = MFD291.OUT

                        Chromosome = 2

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 152   0.558        154   0.019
                          2 -- 146   0.327        152   0.558
                          3 -- 148   0.096        148   0.096
                          4 -- 154   0.019        146   0.327

                        het = 0.572

                        pic = 0.498


                        Individuals used:  26
