












                        System = mfd207.out

                        Chromosome = X

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 101   0.315        113   0.014
                          2 -- 103   0.274        111   0.027
                          3 -- 109   0.123        109   0.123
                          4 -- 105   0.123        107   0.068
                          5 -- 107   0.068        105   0.123
                          6 --  99   0.055        103   0.274
                          7 -- 111   0.027        101   0.315
                          8 -- 113   0.014         99   0.055

                        het = 0.787

                        pic = 0.757


                        Individuals used:  48
