
Marker: Mfd273

Project: CEPH

Date: Monday, May 13, 1996

Frequencies:
   1) 247 - 0.010
   2) 203 - 0.052
   3) 201 - 0.010
   4) 199 - 0.156
   5) 197 - 0.104
   6) 195 - 0.177
   7) 193 - 0.052
   8) 191 - 0.010
   9) 187 - 0.021
  10) 185 - 0.021
  11) 183 - 0.042
  12) 181 - 0.167
  13) 179 - 0.167
  14) 177 - 0.010

Het: 0.869
PIC: 0.859

Individuals Used: 48 of 196

1331-01: 195 179
1331-02: 197 195

Mutations:  none

Mendelian Check:  No Mendelian errors