












                        System = MFD293.OUT

                        Chromosome = 1

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 333   0.615        333   0.615
                          2 -- 305   0.250        331   0.038
                          3 -- 317   0.096        317   0.096
                          4 -- 331   0.038        305   0.250

                        het = 0.548

                        pic = 0.491


                        Individuals used:  26
