












                        System = mfd30.out

                        Chromosome = 3

                        Frequencies by Freq and Size
                        ----------------------------

                          1 --  85   0.875         95   0.050
                          2 --  81   0.050         89   0.025
                          3 --  95   0.050         85   0.875
                          4 --  89   0.025         81   0.050

                        het = 0.229

                        pic = 0.220
