












                        System = MFD348.OUT

                        Chromosome = 6

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 115   0.305        125   0.037
                          2 -- 123   0.305        123   0.305
                          3 -- 117   0.293        121   0.012
                          4 -- 113   0.049        117   0.293
                          5 -- 125   0.037        115   0.305
                          6 -- 121   0.012        113   0.049

                        het = 0.725

                        pic = 0.673


                        Individuals used:  41
