












                        System = mfd44.out

                        Chromosome = 13

                        Frequencies by Freq and Size
                        ----------------------------

                          1 --  73   0.438         77   0.125
                          2 --  75   0.313         75   0.313
                          3 --  67   0.125         73   0.438
                          4 --  77   0.125         67   0.125

                        het = 0.680

                        pic = 0.624


                        Individuals used:  8
