












                        System = MFD78.OUT

                        Date = 1/17/94

                        Chromosome = 10

                        Frequencies by Freq and Size
                        ----------------------------

                          1 -- 157   0.600        167   0.025
                          2 -- 159   0.350        165   0.025
                          3 -- 165   0.025        159   0.350
                          4 -- 167   0.025        157   0.600

                        het = 0.516

                        pic = 0.427


                        Individuals used:  20
