












                        System = mfd99.out

                        Chromosome = 3

                        Frequencies by Freq and Size
                        ----------------------------

                          1 --  71   0.650         85   0.025
                          2 --  69   0.175         79   0.125
                          3 --  79   0.125         73   0.025
                          4 --  73   0.025         71   0.650
                          5 --  85   0.025         69   0.175

                        het = 0.530

                        pic = 0.489
