
Marker: UT562

Project: CEPH

Date: Tuesday, August 20, 1996

Frequencies:
   1) 274 - 0.066
   2) 270 - 0.027
   3) 268 - 0.033
   4) 266 - 0.027
   5) 264 - 0.082
   6) 262 - 0.093
   7) 260 - 0.110
   8) 258 - 0.099
   9) 256 - 0.115
  10) 254 - 0.077
  11) 252 - 0.126
  12) 250 - 0.044
  13) 248 - 0.055
  14) 246 - 0.022
  15) 242 - 0.022

Het: 0.915
PIC: 0.909

Individuals Used: 91 of 398

1331-01: 270 256
1331-02: 256 252

Mutations:  none

Mendelian Check:  No Mendelian errors