
Marker: UT722

Project: CEPH

Date: Tuesday, May 14, 1996

Frequencies:
   1) 343 - 0.025
   2) 331 - 0.025
   3) 323 - 0.087
   4) 319 - 0.087
   5) 315 - 0.113
   6) 311 - 0.175
   7) 307 - 0.125
   8) 303 - 0.138
   9) 299 - 0.075
  10) 295 - 0.050
  11) 291 - 0.037
  12) 287 - 0.050
  13) 279 - 0.013

Het: 0.893
PIC: 0.887

Individuals Used: 40 of 179

1331-01: 303 319
1331-02: 299 303

Mutations:  
   1413-05 *
   1333-12 *

Mendelian Check:  No Mendelian errors